{
  "name": "euler",
  "version": "1.0.0",
  "description": "Cours DevOps",
  "main": "index.js",
  "scripts": {
    "app": "node src",
    "test": "node tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/h42m0ny/euler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/h42m0ny/euler/issues"
  },
  "homepage": "https://gitlab.com/h42m0ny/euler#readme"
}
